                                                                          Average regret vs time steps (t)                                                                      
     ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
0.516┤ .. Greedy                                                                                                                                                               │
     │ ,, Eps-Greedy                                                                                                                                                           │
0.430┤ -- UCB1                                                                                                                                                                 │
     │ || kl-ucb                                                                                                                                                               │
0.345┤ ▞▞ tS                                                                                                                                                                   │
0.259┤▌                                                                                                                                                                        │
     │▌                                                                                                                                                                        │
0.173┤▌                                                                                                                                                                        │
     │▜                                                                                                                                                                        │
0.088┤▐|---                                                                                                                                                                    │
     │▐▙▖||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||│
0.002┤ .▀▀▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
     └┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬┘
      0                                       2500                                      5000                                      7500                                    10000 
average regret                                                                      Time Step (t)                                                                               
