                                                                         Cumulative regret vs time steps (t)                                                                    
     ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
632.2┤ .. Greedy                                                                                                                                                      ---------│
     │ ,, Eps-Greedy                                                                                                                                   ----------------        │
526.8┤ -- UCB1                                                                                                                         -----------------                       │
     │ || kl-ucb                                                                                                        ----------------                                      |│
421.5┤ ▞▞ TS                                                                                            -----------------                              ||||||||||||||||||||||||│
316.1┤                                                                                   ----------------                       ||||||||||||||||||||||||                       │
     │                                                                   -----------------               ||||||||||||||||||||||||                                              │
210.8┤                                                    ----------------        ||||||||||||||||||||||||                                                                     │
     │                                     ----------------||||||||||||||||||||||||                                                                                            │
105.4┤                      ---------|||||||||||||||||||||||                                                                                                                   │
     │       -||||||||||||||||||||||||                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
  0.1┤▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                                                  │
     └┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬┘
      0                                       2500                                      5000                                      7500                                    10000 
Cumulative Regret                                                                   Time step (t)                                                                               
