                                                                         Cumulative regret vs time steps (t)                                                                    
    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
66.4┤ .. Greedy                                                                                                                                                ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀│
    │ ,, Eps-Greedy                                                                                                                            ▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀               │
55.3┤ -- UCB1                                                                                                              ▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▘                               │
    │ || kl-ucb                                                                                       ▗▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▘                                                   │
44.3┤ ▞▞ TS                                                                        ▗▄▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▀                                                                        │
33.2┤                                                                ▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀                                                                     ,,,|||||||||||||||||||│
    │                                             ▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▘||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-------------------│
22.2┤                           ▗▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▀▘||||||||||||||||||------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........                                                            │
    │              ▄▄▄▄▄▛▀▀▀▀▀▀▀▀|||--------,,,,,,,,,,           ......................                                                                                        │
11.1┤   ||||||▄▟▀▀▀▘||------,,....................................                                                                                                             │
    │ |||-▄▄▛▀-----                                                                                                                                                            │
 0.0┤▟▀▀▀▀▘                                                                                                                                                                    │
    └┬─────────────────────────────────────────┬──────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬┘
     0                                       2500                                       5000                                      7500                                    10000 
Cumulative Regret                                                                   Time step (t)                                                                               
